<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/app_toolbar"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/toolbar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NASA Image Of the Day:"
                style="@style/HeadStyle"
                android:id="@+id/txtImgOfTheDayInfo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeadStyle"
                android:text="2019-08-04"
                android:textDirection="rtl"
                android:layout_alignParentRight="true"
                android:id="@+id/txtImgDate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtImgOfTheDayInfo"
                android:layout_marginBottom="10dp"
                android:text="Failed URL"
                android:visibility="gone"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/HeadStyle"
                android:id="@+id/txtErrorUrl"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/txtErrorUrl"
                android:id="@+id/pgsImgLoading"/>
            <ImageView
                android:id="@+id/imgToday"
                android:layout_width="fill_parent"
                android:layout_below="@id/pgsImgLoading"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgToday"
                android:text="Sample Tittle:"
                style="@style/HeadStyle"
                android:id="@+id/txtImgTittle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtImgTittle"
                android:ellipsize="end"
                android:text="sample multiline explanation"
                style="@style/DescStyle"
                android:id="@+id/txtImgDesc"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>